@use "sass:string";
@use "sass:color";
@use "sass:list";
@use "sass:map";
@use "sass:math";
@use "sass:meta";

// stylelint-disable property-disallowed-list


@mixin transition($transition...) {
  @if list.length($transition) == 0 {
    $transition: $transition-base;
  }

  @if list.length($transition) > 1 {
    @each $value in $transition {
      @if $value == null or $value == none {
        @warn "The keyword 'none' or 'null' must be used as a single argument.";
      }
    }
  }

  @if $enable-transitions {
    @if list.nth($transition, round(1)) != null {
      transition: $transition;
    }

    @if $enable-reduced-motion and list.nth($transition, round(1)) != null and list.nth($transition, round(1)) != none {
      @media (prefers-reduced-motion: reduce) {
        transition: none;
      }
    }
  }
}
