<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/cb_logo.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Board of Intermediate and Secondary Education, Cumilla" />
  <meta name="author" content="Prionjit Sarker" />
  <link rel="apple-touch-icon" href="/cb_logo.jpg" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KW87BSZV'); window.tag_manager_event = 'BISEC DASHBOARD'; window.tag_manager_product = 'PRIONJIT SARKER';</script>
  <!-- End Google Tag Manager -->

  <title>Board of Intermediate and Secondary Education, Cumilla</title>
  <script type="module" crossorigin src="/assets/index-Sw0lNyq0.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C7NhFjiZ.css">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KW87BSZV" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <noscript>You Need to <b>Enable</b> JavaScript to View this Website.</noscript>

  <div id="root">

  </div>
  <script type="module" src="/index.js"></script>
</body>

</html>